<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PMS - Django</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "layout/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for patient by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>ENREGISTRER UN PATIENT</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field patientForm.prenom class="form-control" placeholder="Prénom " %}
              </div>
              <div class="form-group">
                {% render_field patientForm.naissance class="form-control" placeholder="Date naissance" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.telephone class="form-control" placeholder="contact" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.groupe_sanguin class="form-control"  placeholder="groupe sanguin" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.secretaire class="form-control"  placeholder="Reçu par" %}
              </div>
              
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field patientForm.nom class="form-control" placeholder=" Nom" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="password" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.sexe class="form-control" placeholder=" Sexe" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.symptoms class="form-control"  placeholder="Pathologie ou trauma patient" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.service class="form-control"  placeholder="Orienté en" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.profile class="form-control" placeholder="profile" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Enregistrer</button>
          <div class="text-center">Déja membre? <a href="patientlogin"> S'identifier ici </a></div>
        </div>
      </div>
    </div>

  </form>

  {% include "layout/footer.html" %}
</body>


</html>
