<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PMS - Django</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
</head>
<body>
  {% include "layout/navbar.html" %}
  <br>
  <br>
  <br>
  <br>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>ENREGISTRER UN DOCTEUR</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field doctorForm.prenom class="form-control" placeholder="Prénom" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Nom utilisateur" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.telephone class="form-control" placeholder="Contact" %}
              </div>
              
              <div class="form-group">
                {% render_field doctorForm.age class="form-control" placeholder="Age" %}
              </div>
              
              <div class="form-group">
                {% render_field doctorForm.specialite class="form-control" placeholder="Departement" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.profile class="form-control" placeholder="profile" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field doctorForm.nom class="form-control" placeholder="Nom" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
              </div>
              <div class="form-group">
                {% render_field userForm.email class="form-control" placeholder="e-mail" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.sexe class="form-control" placeholder="M/F" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.adresse class="form-control" placeholder="Adresse" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.service class="form-control" placeholder="Departement" %}
              </div>
            </div>
          </div>
          <button type="submit" class="btnSubmit">Enregister</button>
          <div class="text-center">Déja membre? <a href="doctorlogin">S'identifier ici</a></div>
        </div>
      </div>
    </div>

  </form>

  {% include "layout/footer.html" %}
</body>


</html>
