{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patient Monitoring System</title>
    <link rel="shortcut icon" href="{% static 'icon.png' %}">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        /* Background color */
        body {
            background-color: #f5f5f5;
        }

        /* Fixed navbar */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 55px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: #fff;
            padding: 20px;
            z-index=-11;
            overflow-y: auto;
        }

        /* Sidebar links */
        .sidebar a {
            display: block;
            padding: 10px;
            color: #000;
            text-decoration: none;
        }

        /* Sidebar link icons */
        .sidebar a i {
            margin-right: 10px;
        }

        /* Main content */
        .main-content {
            margin-left: 220px;
            padding: 20px;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background:#337AB0">
    <a class="navbar-brand" href="/">
      <i class="fas fa-clinic-medical"></i> <span style="font-family: 'Lobster', cursive;">Patient Monitoring</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav offset-4">
        <li class="nav-item">
          <a class="nav-link text-light" href="http://127.0.0.1:8000/assistantclick">Patients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="http://127.0.0.1:8000/doctorclick">
            Docteurs
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="http://127.0.0.1:8000/assistantclick">Secrétaires</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/logout" class="btn btn-outline-danger btn-sm text-white">
            <i class="fas fa-user text-light"></i> Déconnexion
          </a>
        </li>
      </ul>
    </div>
  </nav>     
  <div class="shadow">
    {%block content%}
    {%endblock content%}
  </div>
  </body>
  {% include "layout/footer.html" %}
</html>



